<!DOCTYPE html>
<html lang="en">
<head>
  <title>Y7 to Y9 CS Progression Pathway</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    position: relative;
  }
  ul.nav-pills {
    top: 20px;
    position: fixed;
  }
  div.col-sm-9 div {
    height: 250px;
    font-size: 28px;
  }
  #section71 {color: #fff; background-color: #ffe100;}
  #section72 {color: #fff; background-color: #ffe100;}
  #section81 {color: #fff; background-color: #ff8c00;}
  #section82 {color: #fff; background-color: #ff8c00;}
  #section91 {color: #fff; background-color: #00bcd4;}
  #section92 {color: #fff; background-color: #00bcd4;}
  
    .sectlist li {
      font-size: 12px;
    }
  
  @media screen and (max-width: 810px) {
    #section71, #section72, #section81,#section82, #section91, #section92  {
      margin-left: 100px;
    }
  }
  </style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">

<div class="container">
  <div class="row">
    <nav class="col-sm-3" id="myScrollspy">
      <ul class="nav nav-pills nav-stacked">
         <li class="active"><a href="#section71">Y7 Pathway</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#section71">Theory of Knowledge </a></li>
            <li><a href="#section72">Practical Skill</a></li>                     
          </ul>
        </li>
        <li><a href="#section81">Y8 Pathway</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#section81">Theory of Knowledge </a></li>
            <li><a href="#section82">Practical Skill</a></li>                     
          </ul>
        </li>
        <li><a href="#section91">Y9 Pathway</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#section91">Theory of Knowledge </a></li>
            <li><a href="#section92">Practical Skill</a></li>                     
          </ul>
        </li>
      </ul>
    </nav>
    <div class="col-sm-9">
      <div id="section71">    
        <h3>Year 7 Computer Science Theory of Knowledge</h3>
        <ul class="sectlist">
          <li> Understand the basics of computer networks and how the Internet works;</li>
          <li>Can create multiple linked webpages using HTML with styling using CSS and multi-media contents;</li>
          <li>Understand computers are made of different components, including hardware and software;</li>
          <li>Be able to identify basics computer hardware components; </li>
          <li>Understand computers represent numbers and images in binary; </li>
        </ul>

      </div>
      <div id="section72"> 
        <h3>Year 7 Computer Science: Skills</h3>
        <ul>
        <li>Understand computers need precise instructions to work; </li>
        <li>Can devise algorithms to simple problems using structured English or pseudocode;</li> 
        <li>Can program solutions to problems using variables, arrays, loops, and if statements;</li>
        </ul>
      </div>        
      <div id="section81">         
        <h1>Section 8-1</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>
      <div id="section82">         
        <h1>Section 8-2</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>      
      <div id="section91">         
        <h1>Section 9-1</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>
            <div id="section92">         
        <h1>Section 9-2</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>

